{
    "configurations": [
        {
            "name": "x86",
            "includePath": [
                "e:/dev/learning-projects/c_lang/**",
                "${workspaceFolder}/includes/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/Users/alihu/scoop/apps/gcc/current/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "x64",
            "includePath": [
                "e:/dev/learning-projects/c_lang/**",
                "${workspaceFolder}/includes/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/Users/alihu/scoop/apps/gcc/current/bin/gcc.exe",
            "cStandard": "c23",
            "cppStandard": "c++26",
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}