{
	"files.associations": {
		"*.c": "c",
		"*.h": "c",
		"*.go": "go",
		"*.cpp": "cpp",
		"*.hpp": "cpp",
		"*.css": "css",
		"*.xml": "xml",
		"*.zig": "zig",
		"*.rs": "rust",
		"*.odin": "odin",
		"*.py": "python",
		"*.html": "html",
		"*.md": "markdown",
		".s": "lldb.disassembly",
		"*.asm": "lldb.disassembly",
	},
	// C/C++ settings
	"C_Cpp.autocompleteAddParentheses": true,
	"C_Cpp.default.compilerPath": "C:/Users/alihu/scoop/apps/gcc/current/bin",
	"C_Cpp.default.cStandard": "c17",
	"C_Cpp.default.cppStandard": "c++20",
	"C_Cpp.default.configurationProvider": "",
	"C_Cpp.default.browse.path": [
		"${workspace}/**",
		"${workspace}/src/**",
		"${workspace}/includes/**"
	],
	"C_Cpp.default.includePath": [
		"${workspace}/src/**",
		"${workspace}/includes/**",
		"C:/Users/alihu/scoop/apps/gcc/current/include"
	],
	"C_Cpp.formatting": "clangFormat",
	"C_Cpp.autocomplete": "default",
	"[c]": {
		"editor.wordBasedSuggestions": "off",
		"editor.semanticHighlighting.enabled": true,
		"editor.stickyScroll.defaultModel": "foldingProviderModel",
		"editor.suggest.insertMode": "replace",
		"editor.autoClosingBrackets": "always",
		"editor.autoClosingComments": "always",
		"editor.autoClosingDelete": "always",
		"editor.autoClosingOvertype": "always",
		"editor.autoClosingQuotes": "always",
		"editor.autoIndent": "full",
		"editor.autoSurround": "brackets",
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.useTabStops": true,
	}
}